{
  "modules": {
    "webradio": {
      "version": "3.1.0",
      "name": "webradio",
      "description": "Player Radio avec widget",
      "lang": "fr-FR",
      "onServer": false,
      "rules": {
        "playLast": [
          "{put} * last radio",
          "{put} * latest radio",
          "{play} * last radio"
        ],
        "play": [
          "{put} * radio",
          "{play} * radio",
          "{start} * radio",
          "{change} * radio"
        ],
        "playGroup": [
          "{put} * radio * rooms",
          "{play} * radio * positions",
          "{change} * radio * every? rooms"
        ],
        "stop": [
          "{stop} * radio",
          "{pause} * radio"
        ],
        "stopGroup": [
          "{stop} * radio * rooms",
          "{pause} * radio * every? rooms"
        ],
        "launchWindowAlarm": [
          "{put} * alarm clock",
          "{put} * alarm clock * radio",
          "{put} * awakening"
        ]
      },
      "player": {
        "radio": "rtl france",
        "favoris": [
          "rire et chanson",
          "nrj",
          "Kiss FM (de Toulon à Marseille)",
          "C9"
        ],
        "nbradio": 75
      },
      "search": {
        "fr": {
          "oui": "search",
          "ok": "search",
          "si tu veux": "search",
          "vas y": "search",
          "correspondance": "musicMapping",
          "ajoute une correspondance": "musicMapping",
          "non": "done",
          "terminé": "done",
          "terminer": "done"
        }
      },
      "dialogues": {
        "waitForAnswer": 15,
        "days": {
          "fr-FR": [
            "lundi",
            "mardi",
            "mercredi",
            "jeudi",
            "vendredi",
            "samedi",
            "dimanche"
          ],
          "en-EN": [
            "monday",
            "tuesday",
            "wednesday",
            "thursday",
            "friday",
            "saturday",
            "sunday"
          ]
        },
        "searchRadio": {
          "fr-FR": "Veux tu que je recherche la radio ",
          "en-EN": "I'm sorry, I can't help you."
        },
        "searchRadioAdv": {
          "fr-FR": "Veux tu que je lance une recherche ?|Souhaites tu que je recherche la radio sur le web ?",
          "en-EN": "Do you want me to run a search?|Do you want me to search for the radio on the web?"
        },
        "noResponse": {
          "fr-FR": "Je suis désolé, je ne peux pas vous aider",
          "en-EN": "I'm sorry, I can't help you."
        },
        "noAskmeResponse": {
          "fr-FR": "terminé|d'accord",
          "en-EN": "completed|finished|agreed"
        },
        "askmeResponse": {
          "fr-FR": {
            "*": "tts_answer",
            "genre": "genre",
            "stop la conversation": "cancel",
            "terminer": "cancel"
          },
          "en-EN": {
            "*": "tts_answer",
            "genre": "genre",
            "stop the conversation": "cancel",
            "finish": "cancel",
            "complete": "cancel",
            "end": "cancel"
          }
        },
        "saveFavoris": {
          "fr-FR": "Veux tu sauvegarder la radio dans la liste des favoris ?",
          "en-EN": "Do you want to save the radio in the favorites list ?"
        },
        "askmeSaveRadioFavoris": {
          "fr-FR": {
            "*": "tts_answer",
            "stop la conversation": "cancel",
            "quitter": "cancel",
            "terminer": "cancel"
          },
          "en-EN": {
            "*": "tts_answer",
            "stop the conversation": "cancel",
            "finish": "cancel",
            "exit": "cancel",
            "complete": "cancel",
            "end": "cancel"
          }
        }
      },
      "mappingRules": {
        "rire & chansons": [
          "rires et chanson",
          "rire et chansons"
        ],
        "RTL France": [
          "RTL",
          "rtl"
        ]
      },
      "widget": {
        "display": true,
        "autoUpdate": {
          "delay": 30,
          "start": false
        },
        "font": {
          "status": 8,
          "title": 12,
          "value": 10,
          "position": "bottom"
        },
        "menu": {
          "textColor": "rgba(255, 255, 255, 1)",
          "fillColor": "rgba(107, 101, 99, 1)",
          "activeFillColor": "rgba(56, 255, 0, 0.75)",
          "doubleClickTime": 1500,
          "font": 12,
          "radius": 80,
          "timeOut": 7000
        },
        "latency": 0,
        "latency_macro": 0,
        "opacity": 0.7,
        "borderWidth": 5,
        "size": 40,
        "color": "rgba(107, 101, 99, 1)",
        "textColor": "rgba(255, 255, 255, 1)"
      },
      "window": {
        "width": 375,
        "height": 138,
        "opacity": 1
      },
      "devTools": false,
      "active": true,
      "nlpPosition": 2
    }
  },
  "cron": {
    "webradio": {
      "active": false,
      "name": "webradio",
      "time": "* 20 01 * * *"
    }
  }
}