{
    "player": {
        "yes": "yes",
        "no": "no",
        "openRadio": "I am starting the radio $$ in the room $$",
        "openRadioAllRoom": "I am starting the radio $$ in all rooms.",
        "openRadioGenre": "I am starting the radio with the tag: $$",
        "stopRadio": "I have stopped the radio in the room $$|I have turned off the radio in the room $$",
        "radioNoMobile": "I cannot start the radio player on a mobile client"
    },
    "music": {
        "askme": "What do you want to listen to?|What radio do you want to listen to?|What style or radio do you want to listen to?",
        "done": "Done",
        "notFound": "I'm sorry, I couldn't find what you're asking for.",
        "found": "I am playing $$",
        "noTag": "No Info",
        "noradio": "I'm sorry, I couldn't find the radio",
        "error": "An error occurred while retrieving the data."
    },
    "alarm": {
        "cron": "I am scheduling a task to start the radio at $$",
        "askmeTime": "What time do you want to set the alarm?",
        "askmeDays": "For which days?",
        "finish": "Done",
        "error": "An error occurred.|I cannot execute this task"
    }
}